<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f42df78538345e184a0b91a7cd1cc3c" Name="Diagram1">
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.Car" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarAvailability" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarMake" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarMakeOrigin" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarMileage" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarModel" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarStatus" Width="1.5" PointX="8.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CarType" Width="1.5" PointX="6.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.Citizenship" Width="1.5" PointX="15.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.Customer" Width="1.875" PointX="15.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.CustomerStatus" Width="1.75" PointX="18.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.Employee" Width="1.75" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.EmployeePosition" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.EmployeeStatus" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.EmploymentStatus" Width="1.75" PointX="18.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.RentalHistory" Width="1.875" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.RentalMethod" Width="1.5" PointX="10.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.RentalStatus" Width="1.5" PointX="12.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentalsSample.Models.sysdiagram" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Car_CarAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Car_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Car_CarStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_CarMileage_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_RentalHistory_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_CarMake_CarMakeOrigin" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_CarModel_CarMake" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Customer_Citizenship" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Customer_CustomerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Customer_EmploymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_RentalHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_RentalHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_RentalHistory_RentalMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentalsSample.Models.FK_RentalHistory_RentalStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>